<html>
	<body>
	<div style="float: left;">
		<object type="application/x-shockwave-flash" data="player.swf" width="720" height="486">
			<param name="movie" value="player.swf" />
			<param name="allowfullscreen" value="true" />
			<param name="allowscriptaccess" value="always" />
			<param name="flashvars" value="file=live&id=ply&streamer=rtmp://63.142.248.221/live&type=rtmp&autostart=true" />
			<p><a href="http://get.adobe.com/flashplayer">Get Flash</a> to see this player.</p>

		</object>
	</div>
	</body>
</html>


