<!DOCTYPE html>
<html>
	<head>
	</head>
	<body style="background-color: #999999;">
		<canvas id="textCanvas" style="display: none;"></canvas>
		<canvas id="labelCanvas"></canvas>
		<script src="/assets/js/TextUtils.js"></script>
		<script>
			var img = new Image();
			img.onload = function()
			{
				var text = 'Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor. Lorem ipsum dolor.';

				var textCanvas = document.getElementById('textCanvas');
				textCanvas.width = 600;
				textCanvas.height = 120;
				var textCanvasContext = textCanvas.getContext('2d');
				wrapText(textCanvasContext, null, text, 24, 'white', null, 0.25);

				var width = textCanvas.width;
				var height = textCanvas.height;
				var cornerRadius = 30;

				var imageWidth = 100;
				var imageHeight = 100;
				var canvasPadding = 10;

				// Make sure the label can fit the image properly.
				if (width < imageWidth)
					width = imageWidth;
				if (height < imageHeight)
					height = imageHeight;

				// Round the height to the next multiple of four, so we can divide in half evenly later.
				height = 4 * Math.ceil(height / 4);
	
				var labelCanvas = document.getElementById('labelCanvas');
				labelCanvas.width = (canvasPadding * 2) + width + imageWidth + cornerRadius;
				labelCanvas.height = (canvasPadding * 2) + height + cornerRadius;
				var labelCanvasContext = labelCanvas.getContext('2d');
	
				// Make sure to allow room for the image, as well as padding.
				// See http://jsfiddle.net/robhawkes/gHCJt/light/ for rounded rectangles.
				labelCanvasContext.fillStyle = 'black';
				labelCanvasContext.lineJoin = 'round';
				labelCanvasContext.lineWidth = cornerRadius;
				labelCanvasContext.strokeRect(0 + (cornerRadius / 2), 0 + (cornerRadius / 2), labelCanvas.width - cornerRadius, labelCanvas.height - cornerRadius);
				labelCanvasContext.fillRect(0 + (cornerRadius / 2), 0 + (cornerRadius / 2), labelCanvas.width - cornerRadius, labelCanvas.height - cornerRadius);

				// Set rounded corners.
				labelCanvasContext.lineJoin = 'round';
				labelCanvasContext.lineWidth = cornerRadius;

				// Change origin and dimensions to match true size (a stroke makes the shape a bit larger)
				labelCanvasContext.strokeRect(0 + (cornerRadius / 2), 0 + (cornerRadius/2), labelCanvas.width - cornerRadius, labelCanvas.height - cornerRadius);
				labelCanvasContext.fillRect(0 + (cornerRadius / 2), 0 + (cornerRadius/2), labelCanvas.width - cornerRadius, labelCanvas.height - cornerRadius);

				// Clear out space on the center right for the image.
				labelCanvasContext.clearRect(width + (canvasPadding * 2) + (cornerRadius / 2), ((height / 2) - (imageHeight / 2)) + (cornerRadius / 2), imageWidth, imageHeight);

				// Add the text.
				labelCanvasContext.drawImage(textCanvas, canvasPadding, canvasPadding);

				// Add the transparent image.
				labelCanvasContext.drawImage(img, width + (canvasPadding * 2) + (cornerRadius / 2), ((height / 2) - (imageHeight / 2)) + (cornerRadius / 2));
			}
			img.src = "/assets/images/hotspot-default-transparent.png";
		</script>
	</body>
</html>